work.username=root
work.password=Qs23=zs32
work.url=jdbc:mysql://192.168.118.102:3306/test
work.driver=com.mysql.cj.jdbc.Driver
home.username=root
home.password=rKyp(pJ;#1ey
home.url=jdbc:mysql://192.168.118.102:3306/schedule
home.driver=com.mysql.cj.jdbc.Driver