work.username=root
work.password=Qs23=zs32
work.url=jdbc:mysql://192.168.118.102:3306/test
work.driver=com.mysql.cj.jdbc.Driver
home.username=root
home.password=Qs23=zs32
home.url=jdbc:mysql://hadoop103:3306/scott
home.driver=com.mysql.cj.jdbc.Driver