<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

    <!--
    MyBatis核心配置文件中，标签必须按照以下顺序排列：
    properties?,settings?,typeAliases?,typeHandlers?,
    objectFactory?,objectWrapperFactory?,reflectorFactory?,
    plugins?,environments?,databaseIdProvider?,mappers?
    -->

    <properties resource="jdbc.properties"/>

    <settings>
        <!--是否开启驼峰命名自动映射，即从经典数据库列名 A_COLUMN 映射到经典Java属性名 aColumn。-->
        <setting name="mapUnderscoreToCamelCase" value="true"/>
        <!--延迟加载的全局开关。当开启时，所有关联对象都会延迟加载。特定关联关系中可通过设置 fetchType 属性来覆盖该项的开关状态。-->
        <setting name="lazyLoadingEnabled" value="true "/>
        <!--开启时，任一方法的调用都会加载该对象的所有延迟加载属性。否则，每个延迟加载属性会按需加载。-->
        <setting name="aggressiveLazyLoading" value="false"/>
    </settings>

    <typeAliases>
        <!--包下所有的类型设置默认的类型别名，即类名且不区分大小写-->
        <package name="pojo"/>
    </typeAliases>

    <!--设置连接数据库的环境-->
    <environments default="work">
        <environment id="work">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="${work.driver}"/>
                <property name="url" value="${work.url}"/>
                <property name="username" value="${work.username}"/>
                <property name="password" value="${work.password}"/>
            </dataSource>
        </environment>
        <environment id="home">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="${home.driver}"/>
                <property name="url" value="${home.url}"/>
                <property name="username" value="${home.username}"/>
                <property name="password" value="${home.password}"/>
            </dataSource>
        </environment>
    </environments>

    <mappers>
        <!--
        以包为单位引入映射文件，注意：
        1、mapper接口所在的包要和映射文件所在的包一致
        （resources文件夹中：多层目录要用com/atguigu/mybatis/mapper创建）
        2、mapper接口要和映射文件的名字一致
        -->
        <package name="mapper"/>
    </mappers>

</configuration>